# Portfolio

./: .gitignore  Portfolio.sln  Return async IActionResult Json.snippet  readme.md
BluePope.HomeWeb/: BluePope.HomeWeb.csproj  Dockerfile  Program.cs  Startup.cs  aspnetapp.pfx  package-lock.json
BluePope.HomeWeb/Controllers/: BoardController.cs  ClientSideController.cs  HomeController.cs  LabController.cs  LoginController.cs  RealTimeController.cs  TelegramController.cs
BluePope.HomeWeb/Controllers/ViewComponents/: HeaderMenu.cs  LeftMenu.cs
BluePope.HomeWeb/Hubs/Chat/: ChatHub.cs
BluePope.HomeWeb/Models/: ErrorViewModel.cs
BluePope.HomeWeb/Models/Board/: MBoard.cs
BluePope.HomeWeb/Models/ClientSide/: MTestJson.cs
BluePope.HomeWeb/Models/Common/: MLeftFolder.cs  MLeftMenu.cs
BluePope.HomeWeb/Models/Lab/: MDeliveryInfo.cs  MMySqlDbTable.cs
BluePope.HomeWeb/Models/Login/: IUserinfo.cs  MLoginUser.cs  MReCaptcha.cs  MUserinfo.cs
BluePope.HomeWeb/Models/User/: IUserinfo.cs  MUserinfo.cs
BluePope.HomeWeb/Properties/: CreateDbTable.sql  launchSettings.json
BluePope.HomeWeb/Services/: UserSettings.cs
BluePope.HomeWeb/Services/BatchJob/: ITimerBatchService.cs  TimerBatchService.cs
BluePope.HomeWeb/Services/Server/: CustomCookieAuthenticationEvents.cs
BluePope.HomeWeb/Services/Telegram/: BotConfiguration.cs  BotService.cs  IBotService.cs
BluePope.HomeWeb/Sql/: Board.xml  Home.xml  User.xml
BluePope.HomeWeb/TypeScript/: main.js  main.js.map  main.ts
BluePope.HomeWeb/TypeScript/common/: ButtonProgress.js  ButtonProgress.js.map  ButtonProgress.ts  DragDrop.js  DragDrop.ts  main.js
BluePope.HomeWeb/TypeScript/jquery/: JQueryAjaxProgress.js  JQueryAjaxProgress.ts
BluePope.HomeWeb/Views/: _ViewImports.cshtml
BluePope.HomeWeb/Views/Board/: ContentsView.cshtml  List.cshtml  Write.cshtml
BluePope.HomeWeb/Views/ClientSide/: AjaxTest.cshtml  AxiosTest.cshtml  DragAndDropMultipleupload.cshtml  vue.cshtml
BluePope.HomeWeb/Views/Home/: Index.cshtml  Write.cshtml
BluePope.HomeWeb/Views/Lab/: BarCodeGenerator.cshtml  FormContentTest.cshtml
BluePope.HomeWeb/Views/Login/: Index.cshtml  Login.cshtml  SignUp.cshtml
BluePope.HomeWeb/Views/RealTime/: Chat.cshtml
BluePope.HomeWeb/Views/Shared/: CommonHeader.cshtml  _Layout.cshtml
BluePope.HomeWeb/wwwroot/css/: site.css  site.min.css
BluePope.HomeWeb/wwwroot/js/: init.js  init.min.js  site.js  site.js.map  site.min.js  v-custom.js  v-custom.min.js
BluePope.HomeWeb2/: BluePope.HomeWeb2.csproj  Dockerfile  Program.cs  Startup.cs
BluePope.HomeWeb2/Controllers/: HomeController.cs
BluePope.HomeWeb2/Models/: ErrorViewModel.cs
BluePope.HomeWeb2/Properties/: launchSettings.json
BluePope.HomeWeb2/Views/: _ViewImports.cshtml
BluePope.HomeWeb2/Views/Shared/: _Layout.cshtml
BluePope.Lib/: BluePope.Lib.csproj
BluePope.Lib/Crypter/: AESCrypter.cs  HMac_Sha256.cs
BluePope.Lib/DataBase/: IDapperHelper.cs  IMySqlDapperHelper.cs  MySqlDapperHelper.cs  SqlManager.cs
BluePope.Lib/Extentions/: CommonExtention.cs  WebExtention.cs
BluePope.Lib/Http/: HttpClientHelper.cs  HttpFile.cs  ProgressableStreamContent.cs
CoreLib/: CoreLib.csproj
CoreLib/CodeSnippets/: Return IActionResult Json.snippet  Return IActionResult View.snippet  Return async IActionResult Json.snippet  Return async IActionResult View.snippet
CoreLib/Crypter/: AesPortable.cs  HMac_Sha256.cs
CoreLib/DataBase/: ConnectionStringModel.cs  MySqlDapperHelper.cs  PgSqlDapperHelper.cs  SqlDapperHelper.cs  SqlManager.cs
CoreLib/Docker/: readme.md
CoreLib/Http/: HttpClientHelper.cs  HttpFile.cs  HttpHelper.cs  ResponseFileStream.cs
CoreLib/Http/Progress/: HttpClientDownloadWithProgress.cs  ProgressableStreamContent.cs
CoreMvcWeb/: CoreMvcWeb.csproj  Dockerfile  Program.cs  Startup.cs  bundleconfig.json  dbconfig.json  package-lock.json  package.json
CoreMvcWeb/Controllers/: BoardController.cs  ClientSideController.cs  HomeController.cs  LabController.cs  LoginController.cs  RealTimeController.cs  TelegramController.cs
CoreMvcWeb/Controllers/ViewComponents/: LeftMenu.cs
CoreMvcWeb/Extentions/: CommonExtention.cs  TestActionFilter.cs  WebExtention.cs
CoreMvcWeb/Hubs/Chat/: ChatHub.cs
CoreMvcWeb/Models/: ErrorViewModel.cs  TestModel.cs
CoreMvcWeb/Models/Board/: BoardModel.cs  BoardPgModel.cs
CoreMvcWeb/Models/ClientSide/: TestJsonModel.cs
CoreMvcWeb/Models/Common/: LeftFolderModel.cs  LeftMenuModel.cs
CoreMvcWeb/Models/Lab/: DeliveryInfoModel.cs  MySqlDbTableModel.cs
CoreMvcWeb/Models/Login/: LoginModel.cs  ReCaptchaModel.cs  UserinfoModel.cs
CoreMvcWeb/Properties/: launchSettings.json
CoreMvcWeb/Properties/PublishProfiles/: 192.168.99.100.pubxml  FolderProfile.pubxml
CoreMvcWeb/Services/: UserSettings.cs
CoreMvcWeb/Services/Background/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  IBackgroundTaskQueue.cs  IScopedProcessingService.cs  QueuedHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
CoreMvcWeb/Services/BatchJob/: ITimerBatchService.cs  TimerBatchService.cs
CoreMvcWeb/Services/Server/: CustomCookieAuthenticationEvents.cs
CoreMvcWeb/Services/Telegram/: BotConfiguration.cs  BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs
CoreMvcWeb/Sql/: Board.xml  User.xml
CoreMvcWeb/TypeScript/common/: DragDrop.js.map  Hello.js  Hello.ts  main.js  main.js.map  main.ts
CoreMvcWeb/TypeScript/jquery/: JQueryAjaxProgress.js.map
CoreMvcWeb/Views/: _ViewImports.cshtml
CoreMvcWeb/Views/Board/: ContentsView.cshtml  List.cshtml  Write.cshtml
CoreMvcWeb/Views/ClientSide/: AjaxTest.cshtml  DragAndDropMultipleupload.cshtml  vue.cshtml
CoreMvcWeb/Views/Home/: Index.cshtml
CoreMvcWeb/Views/Lab/: BarCodeGenerator.cshtml  DbTableList.cshtml  DeliveryCheck.cshtml  WebFileDownload.cshtml
CoreMvcWeb/Views/Login/: Login.cshtml
CoreMvcWeb/Views/RealTime/: Chat.cshtml
CoreMvcWeb/Views/Shared/: CommonHeader.cshtml  _Layout.cshtml
CoreMvcWeb/wwwroot/css/: site.css
CoreMvcWeb/wwwroot/js/: site.js  site.js.map  site.min.js
CoreMvcWeb/wwwroot/js/vue/: v-number.js  (+1 more)
(+45 files in other folders)
