<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>return async IActionResult View</Title>
      <Shortcut>iactionasyncview</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public async Task<IActionResult> SomeMethod()
        {
            return await View();
        }]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Microsoft.AspNetCore.Mvc</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>