<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Board.xml" />
    <None Remove="Sql\Home.xml" />
    <None Remove="TypeScript\common\ButtonProgress.ts" />
    <None Remove="TypeScript\common\DragDrop.ts" />
    <None Remove="TypeScript\common\main.ts" />
    <None Remove="TypeScript\jquery\JQueryAjaxProgress.ts" />
    <None Remove="webdriver\chromedriver" />
    <None Remove="wwwroot\js\vue\v-number.js" />
    <None Remove="wwwroot\js\vue\vue-custom.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql\Board.xml" />
    <Content Include="Sql\Home.xml" />
    <Content Include="webdriver\chromedriver">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="NetBarcode" Version="1.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Telegram.Bot" Version="14.12.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Shared\Components\LeftMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\TopMessage.cshtml" />
    <None Include="Views\Shared\Components\TopNoti.cshtml" />
    <None Include="wwwroot\lib\bootstrap-datepicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\advance-widget.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\amchart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\badge.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\booking-system.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\breadcrumb.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\button.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\calendar.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\card.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\carousel.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\chart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\chartist.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\chat.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\compose-email.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\data-table.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\datamap.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\error.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\favourite_menu.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\flot-chart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\font.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\fonts.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\footer.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\form-validation.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\forms.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\global.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\gmap.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\header.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\invoice-edit.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\invoice.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\knob.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\login.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\menu-upload.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\mixins.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\modal.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\morris-chart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\nestable.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\order-list.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\order-progress.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\pagination.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\panel.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\preloader.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\products_1.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\products_2.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\products_3.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\profile-widget.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\profile.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\progress-bar.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\recent-comments.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\recent-message.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\responsive.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\scrollable.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\search.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\sidebar.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\social-media-stats.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\style.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\tab.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\table-export.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\table.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\timeline.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\todo-list.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\ui-block-quote.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\ui-element-basic.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\ui-user-card.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\variable.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\vector-map.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\vertical-carousel.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\weather.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\widget-stat.less" />
    <None Include="wwwroot\lib\ElaAdmin\js\scripts.js" />
    <None Include="wwwroot\lib\ElaAdmin\js\sidebarmenu.js" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\lib\jquery.fileDownload\jquery.fileDownload.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
    <None Include="wwwroot\lib\slimscroll\jquery.slimscroll.js" />
    <None Include="wwwroot\lib\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\lib\sticky-kit\sticky-kit.min.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.js" />
    <None Include="wwwroot\lib\summernote\lang\summernote-ko-KR.min.js" />
    <None Include="wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js" />
    <None Include="wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js" />
    <None Include="wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.js.map" />
    <None Include="wwwroot\lib\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js" />
    <None Include="wwwroot\lib\summernote\summernote-lite.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.js" />
    <None Include="wwwroot\lib\summernote\summernote.js.map" />
    <None Include="wwwroot\lib\summernote\summernote.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\common\ButtonProgress.ts" />
    <TypeScriptCompile Include="TypeScript\common\DragDrop.ts" />
    <TypeScriptCompile Include="TypeScript\common\main.ts" />
    <TypeScriptCompile Include="TypeScript\jquery\JQueryAjaxProgress.ts" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="usersettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot\js\site.js</TypeScriptOutFile>
    <TypeScriptOutDir></TypeScriptOutDir>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
