<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.4</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Home.xml" />
    <None Remove="TypeScript\common\main.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql\Home.xml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Views\Shared\Components\LeftMenu\Default.cshtml" />
    <None Include="Views\Shared\Components\TopMessage.cshtml" />
    <None Include="Views\Shared\Components\TopNoti.cshtml" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\advance-widget.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\amchart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\badge.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\booking-system.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\breadcrumb.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\button.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\calendar.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\card.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\carousel.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\chart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\chartist.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\chat.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\compose-email.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\data-table.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\datamap.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\error.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\favourite_menu.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\flot-chart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\font.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\fonts.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\footer.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\form-validation.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\forms.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\global.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\gmap.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\header.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\invoice-edit.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\invoice.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\knob.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\login.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\menu-upload.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\mixins.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\modal.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\morris-chart.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\nestable.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\order-list.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\order-progress.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\pagination.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\panel.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\preloader.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\products_1.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\products_2.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\products_3.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\profile-widget.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\profile.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\progress-bar.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\recent-comments.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\recent-message.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\responsive.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\scrollable.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\search.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\sidebar.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\social-media-stats.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\style.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\tab.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\table-export.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\table.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\timeline.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\todo-list.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\ui-block-quote.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\ui-element-basic.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\ui-user-card.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\variable.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\vector-map.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\vertical-carousel.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\weather.less" />
    <None Include="wwwroot\lib\ElaAdmin\css\less\widget-stat.less" />
    <None Include="wwwroot\lib\ElaAdmin\js\scripts.js" />
    <None Include="wwwroot\lib\ElaAdmin\js\sidebarmenu.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CoreLib\CoreLib.csproj" />
  </ItemGroup>


  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\common\main.ts" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot\js\site.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
