<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>HomeWeb</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>bin\</OutputPath>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Board.xml" />
    <None Remove="Sql\Home.xml" />
    <None Remove="Sql\User.xml" />
    <None Remove="TypeScript\common\ButtonProgress.ts" />
    <None Remove="TypeScript\common\DragDrop.ts" />
    <None Remove="TypeScript\common\main.ts" />
    <None Remove="TypeScript\jquery\JQueryAjaxProgress.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sql\Board.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sql\Home.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sql\User.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\lib\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.js" />
    <None Include="wwwroot\lib\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\lib\vue\dist\README.md" />
    <None Include="wwwroot\lib\vue\dist\vue.common.dev.js" />
    <None Include="wwwroot\lib\vue\dist\vue.common.js" />
    <None Include="wwwroot\lib\vue\dist\vue.common.prod.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.browser.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.browser.min.js" />
    <None Include="wwwroot\lib\vue\dist\vue.esm.js" />
    <None Include="wwwroot\lib\vue\dist\vue.js" />
    <None Include="wwwroot\lib\vue\dist\vue.min.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.dev.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.common.prod.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.esm.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.js" />
    <None Include="wwwroot\lib\vue\dist\vue.runtime.min.js" />
    <None Include="wwwroot\lib\vue\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePope.Lib\BluePope.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="TypeScript\common\ButtonProgress.ts" />
    <TypeScriptCompile Include="TypeScript\common\DragDrop.ts" />
    <TypeScriptCompile Include="TypeScript\common\main.ts" />
    <TypeScriptCompile Include="TypeScript\jquery\JQueryAjaxProgress.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetBarcode" Version="1.0.7" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot\js\site.js</TypeScriptOutFile>
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
